PORT=3005
IP="localhost"
MYSQL_HOST="localhost"
MYSQL_PORT=3307
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="db_patrimonios"
SECRET="sFdFknfbKFNjçldafdnion^jabfdFSKAFldaVsdÒFPIPsafFMF"
CACHE_TOKEN_EXPIRATION=900000
CACHE_CLEAR="*/15 * * * *"